<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <DeviceSpecificBuild>false</DeviceSpecificBuild>
    <MtouchNoSymbolStrip>true</MtouchNoSymbolStrip>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <ConsolePause>true</ConsolePause>
    <ExternalConsole>false</ExternalConsole>
    <Commandlineparameters></Commandlineparameters>
    <RunWithWarnings>true</RunWithWarnings>
    <UseHardenedRuntime>false</UseHardenedRuntime>
    <CodesignProvision></CodesignProvision>
    <MtouchProfiling></MtouchProfiling>
    <MtouchSdkVersion></MtouchSdkVersion>
    <ProductDefinition></ProductDefinition>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="OHDiscreetNotification">
      <HintPath>..\dll\OHDiscreetNotification.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
